---
# lscsoft-ldas-tools

# dates should be formatted using: 'date +%Y-%m-%dT%H:%M:%S%:z'
changelog:
  - date: 2019-10-11T07:55:14-07:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - added conda packages
    version: 20191011
  - date: 2019-10-07T16:12:28-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - python34 - python36 transition
    version: 20191007
  - date: 2018-10-18T18:00:07-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - replace old lscsoft-ldas metapackage on EL7
    version: 20181018
  - date: 2018-10-12T15:13:31-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - update for new package names
    version: 20181012
  - date: 2018-02-23T10:45:19+01:00
    author: Carsten Aulbert <carsten.aulbert@ligo.org>
    changes:
      - add stretch support
    version: 20180223
  - date: 2018-02-22T09:46:30+01:00
    author: Carsten Aulbert <carsten.aulbert@ligo.org>
    changes:
      - fix Debian package names
    version: 20180222
  - date: 2018-02-05T17:44:17-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - restart metapackages
    version: 20180205
desc_short: 'Metapackage to pull in core LDAS Tools packages'
desc_long: |
  LSCSoft metapackages are "virtual" packages pulling in dependencies required
  to get to a certain system state
deps:
  ldas-tools-cmake:
  ldas-tools-al:
    conda:
    deb: ldas-tools-al, ldas-tools-al-dev
    rpm: ldas-tools-al, ldas-tools-al-devel
  ldas-tools-al-swig:
    conda: ldas-tools-al-swig, python-ldas-tools-al
    deb: python-ldas-tools-al, python3-ldas-tools-al
    rpm: python2-ldas-tools-al, python36-ldas-tools-al
  ldas-tools-framecpp:
    conda:
    deb: ldas-tools-framecpp, ldas-tools-framecpp-dev
    rpm: ldas-tools-framecpp, ldas-tools-framecpp-devel
  ldas-tools-framecpp-c:
    deb: ldas-tools-framecpp-c, ldas-tools-framecpp-c-dev
    rpm: ldas-tools-framecpp-c, ldas-tools-framecpp-c-devel
  ldas-tools-framecpp-swig:
    conda: ldas-tools-framecpp-swig, python-ldas-tools-framecpp
    deb: python-ldas-tools-framecpp, python3-ldas-tools-framecpp
    rpm: python2-ldas-tools-framecpp, python36-ldas-tools-framecpp
  ldas-tools-filters:
    conda:
    deb: ldas-tools-filters, ldas-tools-filters-dev
    rpm: ldas-tools-filters, ldas-tools-filters-devel
  ldas-tools-ldasgen:
    conda:
    deb: ldas-tools-ldasgen, ldas-tools-ldasgen-dev
    rpm: ldas-tools-ldasgen, ldas-tools-ldasgen-devel
  ldas-tools-ldasgen-swig:
    conda: ldas-tools-ldasgen-swig, python-ldas-tools-ldasgen
    deb: python-ldas-tools-ldasgen, python3-ldas-tools-ldasgen
    rpm: python2-ldas-tools-ldasgen, python36-ldas-tools-ldasgen
  ldas-tools-diskcacheAPI:
    conda: ldas-tools-diskcacheapi
    deb: ldas-tools-diskcacheapi, ldas-tools-diskcacheapi-dev
    rpm: ldas-tools-diskcacheAPI, ldas-tools-diskcacheAPI-devel
  ldas-tools-diskcacheAPI-swig:
    conda: ldas-tools-diskcacheapi-swig, python-ldas-tools-diskcacheapi
    deb: python-ldas-tools-diskcacheapi, python3-ldas-tools-diskcacheapi
    rpm: python2-ldas-tools-diskcacheAPI, python36-ldas-tools-diskcacheAPI
  ldas-tools-frameAPI:
    conda: ldas-tools-frameapi
    deb: ldas-tools-frameapi, ldas-tools-frameapi-dev
    rpm: ldas-tools-frameAPI, ldas-tools-frameAPI-devel
  ldas-tools-frameAPI-swig:
    conda: ldas-tools-frameapi-swig, python-ldas-tools-frameapi
    deb: python-ldas-tools-frameapi, python3-ldas-tools-frameapi
    rpm: python2-ldas-tools-frameAPI, python36-ldas-tools-frameAPI
  ldas-tools-utilities:
extra_headers:
  rpm:
    - 'Obsoletes: lscsoft-ldas'
maintainer: Data Analysis Software Working Group <daswg@ligo.org>
priority: optional
section: science
test:
  - diskcache --help
  - framecpp_sample
  - framecpp_verify --verbose --verbose Z-ilwd_test_frame-600000000-1.gwf
  - python -c "from LDAStools import frameCPP; stream = frameCPP.IFrameFStream('Z-ilwd_test_frame-600000000-1.gwf'); print(stream.GetTOC().GetADC())"
