---
# lscsoft-lalsuite-dev

# dates should be formatted using: 'date +%Y-%m-%dT%H:%M:%S%:z'
changelog:
  - date: 2021-03-10T14:15:00+01:00
    author: Steffen Grunewald <steffen.grunewald@ligo.org>
    changes:
      - depend on swig >= 3.0 (Bullseye comes with 4)
    version: 20210310
  - date: 2021-02-12T21:32:18+00:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - Add python36-healpy for RHEL
    version: 20210212
  - date: 2020-08-27T09:00:00+02:00
    author: Steffen Grunewald <steffen.grunewald@ligo.org>
    changes:
      - Bullseye transitions for cfitsio, gsl, asan, jsoncpp
    version: 20200827
  - date: 2020-06-08T11:02:55-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - remove lcov
    version: 20200608
  - date: 2020-05-13T09:36:35-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - rename libframe to framel
    version: 20200513
  - date: 2020-03-31T13:25:59-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add lcov
      - https://git.ligo.org/sccb/requests/-/issues/476
    version: 20200331.1
  - date: 2019-12-10T22:20:00+00:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - add python-coverage
    version: 20191029
  - date: 2019-10-29T18:13:18+00:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - add lscsoft-packaging-tools
    version: 20191029
  - date: 2019-10-15T08:36:52-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add astropy
      - add python3-matplotlib for EL7
      - add python36-h5py for EL7
    version: 20191015
  - date: 2019-10-11T07:54:25-07:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - added conda packages
    version: 20191011
  - date: 2019-10-07T16:10:10-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - python34 - python36 transition
    version: 20191007
  - date: 2019-07-26T13:50:15-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add python34-freezegun
    version: 20190726
  - date: 2019-07-21T17:45:00+01:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - added python-mock
    version: 20190721
  - date: 2019-06-21T09:45:13+01:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - added more rpm macros packages
      - added python-dateutil
    version: 20190621
  - date: 2019-06-12T13:15:47+01:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - added python3 packages for rpms
    version: 20190612
  - date: 2019-06-10T19:32:44+01:00
    author: Duncan Macleod <duncan.macleod@ligo.org>
    changes:
      - add pytest
      - add freezegun
    version: 20190610
  - date: 2019-05-08T17:17:27-05:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - remove python-reproject
    version: 20190508
  - date: 2019-04-01T15:11:08-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add help2man
      - add python-all-dev, python3-all-dev
      - add python-ligo-gracedb
    version: 20190401
  - date: 2019-03-07T09:51:23-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - remove python-seaborn
      - add python-gwdatafind, python-gwpy
    version: 20190307
  - date: 2018-06-29T16:37:07-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - remove python34-glue
      - add python2-rpm-macros for EL7
    version: 20180629
  - date: 2018-06-28T14:06:36-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add python-h5py
    version: 20180628
  - date: 2018-06-08T10:25:45-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add glue and python34-glue
    version: 20180608
  - date: 2018-06-04T12:32:39-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add python-ligo-segments
    version: 20180604
  - date: 2018-02-22T10:10:22+01:00
    author: Carsten Aulbert <carsten.aulbert@ligo.org>
    changes:
      - fix Debian specific package names
    version: 20180222
  - date: 2018-02-05T17:40:35-07:00
    author: Adam Mercer <adam.mercer@ligo.org>
    changes:
      - add pytest
      - add python2-reproject
    version: 20180205
  - date: 2017-08-03T10:31:40+02:00
    author: Carsten Aulbert <carsten.aulbert@ligo.org>
    changes:
      - restart metapackages
    version: 20170803
desc_short: 'Metapackage to pull in packages for LALSuite development'
desc_long: |
  LSCSoft metapackage are "virtual" packages pulling in dependencies required
  to get to a certain system state
deps:
  autoconf:
  automake:
  bc:
  cfitsio-devel:
    conda: cfitsio
    deb: libcfitsio-dev
    rpm:
  chealpix-devel:
    conda: chealpix
    deb: libchealpix-dev
    rpm:
  doxygen:
  fftw-devel:
    conda: fftw
    deb: libfftw3-dev
    rpm:
  fftw-static:
    rpm:
  glib2-devel:
    deb: libglib2.0-dev
    rpm:
  gsl-devel:
    conda: gsl
    deb: libgsl0-dev | libgsl-dev
    rpm:
  hdf5-devel:
    conda: hdf5
    deb: libhdf5-dev
    rpm:
  hdf5-static:
    rpm:
  help2man:
  ldas-tools-framecpp-c-devel:
    conda: ldas-tools-framecpp
    deb: ldas-tools-framecpp-c-dev
    rpm:
  libframel-devel:
    conda: framel
    deb: libframel-dev
    rpm: libframel-devel
  libmetaio-devel:
    conda: metaio
    deb: libmetaio-dev
    rpm:
  libtool:
  libxml2-devel:
    conda: libxml2
    deb: libxml2-dev
    rpm:
  lscsoft-packaging-tools:
  octave-devel:
    conda: octave
    deb: octave3.2-headers | liboctave-dev
    rpm:
  openmpi-devel:
    conda: openmpi
    deb: libopenmpi-dev
    rpm:
  pkgconfig:
    conda: pkg-config
    deb: pkg-config
    rpm:
  python-astropy:
    conda: astropy
    deb: python-astropy, python3-astropy
    rpm: python2-astropy, python3-astropy
  python-coverage:
    conda: coverage
    deb: python-coverage, python3-coverage
    rpm: python-coverage, python36-coverage
  python-dateutil:
    deb: python-dateutil, python3-dateutil
    rpm: python-dateutil, python36-dateutil
  python-devel:
    conda: python
    deb: python-dev, python-all-dev, python3-dev, python3-all-dev
    rpm: python-devel, python36-devel
  python-freezegun:
    conda: freezegun
    deb: python-freezegun, python3-freezegun
    rpm: python2-freezegun, python36-freezegun
  python-glue:
    conda: lscsoft-glue
    deb: python-glue, python3-glue
    rpm: glue, python36-glue
  python-gwdatafind:
    conda: gwdatafind
    deb: python-gwdatafind, python3-gwdatafind
    rpm: python2-gwdatafind, python36-gwdatafind
  python-gwpy:
    conda: gwpy
    deb: python-gwpy, python3-gwpy
    rpm: python2-gwpy
  python-h5py:
    conda: h5py
    deb: python-h5py
    rpm: h5py, python36-h5py
  python-healpy:
    conda: healpy
    deb: python-healpy, python3-healpy
    rpm: healpy >= 1.8.5, python36-healpy
  python-ligo-gracedb:
    conda: ligo-gracedb
    deb: python-ligo-gracedb, python3-ligo-gracedb
    rpm: python2-ligo-gracedb, python36-ligo-gracedb
  python-ligo-segments:
    conda: ligo-segments
    deb: python-ligo-segments, python3-ligo-segments
    rpm: python2-ligo-segments, python36-ligo-segments
  python-matplotlib:
    conda: matplotlib
    deb: python-matplotlib, python3-matplotlib
    rpm: python2-matplotlib, python3-matplotlib
  python-mock:
    conda: "mock  # [py<34]"
    deb: python-mock
    rpm: python2-mock
  python-numpy:
    conda: numpy
    deb: python-numpy, python3-numpy
    rpm: numpy, python36-numpy
  python-pytest:
    conda: pytest
    deb: python-pytest, python3-pytest
    rpm: python-pytest, python36-pytest
  python-shapely:
    conda: shapely
    deb: python-shapely, python3-shapely
    rpm:
  python-six:
    conda: six
    deb: python-six, python3-six
    rpm: python-six, python36-six
  python-scipy:
    conda: scipy
    deb: python-scipy, python3-scipy
    rpm: scipy, python36-scipy
  swig:
    conda:
    deb: swig (>= 3.0)| swig3.0
    rpm:
  texlive-bibtex:
    conda: texlive-core
    deb: texlive-binaries
    rpm:
maintainer: Computing and Software Committee <lvccomputing@ligo.org>
priority: optional
section: science
test:
  - pkg-config --modversion fftw3 fftw3f
  - pkg-config --modversion gsl
  - pkg-config --modversion framel
  - python -c "import astropy"
  - python -c "import matplotlib"
  - python -c "import numpy"
  - python -c "import scipy"
  - python -c "import six"
